-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: localhost    Database: bcBuilder
-- ------------------------------------------------------
-- Server version	5.7.20-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `subcontractor_trades`
--

DROP TABLE IF EXISTS `subcontractor_trades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subcontractor_trades` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tradeName` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `imageName` varchar(191) COLLATE utf8_unicode_ci DEFAULT NULL,
  `imageLocation` varchar(191) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `sctNameSlug` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `imageURL` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `imageType` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `subcontractor_trades_tradename_unique` (`tradeName`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcontractor_trades`
--

LOCK TABLES `subcontractor_trades` WRITE;
/*!40000 ALTER TABLE `subcontractor_trades` DISABLE KEYS */;
INSERT INTO `subcontractor_trades` VALUES (1,'Plumber','TEST TESTTEST TESTTEST TESTTEST TESTTEST TEST',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,'Architect','NA','.png','app/public/assets/sc_icons/.png',NULL,'2018-01-08 12:50:44',NULL,'assets/sc_icons/.png',NULL),(3,'Air Conditioning','NA','air-conditioning.png','app/public/assets/sc_icons/air-conditioning.png','2018-01-08 12:42:07','2018-01-08 12:49:39','air-conditioning','assets/sc_icons/air-conditioning.png',NULL),(8,'Asbestos Removal','NA','asbestos-removal.png','app/public/assets/sc_icons/asbestos-removal.png','2018-01-08 12:55:21','2018-01-08 12:55:21','asbestos-removal','assets/sc_icons/asbestos-removal.png',NULL),(9,'Asphalt','NA','asphalt.png','app/public/assets/sc_icons/asphalt.png','2018-01-08 12:55:48','2018-01-08 12:55:48','asphalt','assets/sc_icons/asphalt.png',NULL),(10,'Carpet Cleaning','NA','carpet-cleaning.png','app/public/assets/sc_icons/carpet-cleaning.png','2018-01-08 12:56:30','2018-01-08 12:56:30','carpet-cleaning','assets/sc_icons/carpet-cleaning.png',NULL),(11,'Carpet Installers','NA','carpet-installers.png','app/public/assets/sc_icons/carpet-installers.png','2018-01-08 12:56:50','2018-01-08 12:56:50','carpet-installers','assets/sc_icons/carpet-installers.png',NULL),(12,'Clean Up','NA','clean-up.png','app/public/assets/sc_icons/clean-up.png','2018-01-08 12:57:17','2018-01-08 12:57:17','clean-up','assets/sc_icons/clean-up.png',NULL),(13,'Concrete Breaking Coring','NA','concrete-breaking-coring.png','app/public/assets/sc_icons/concrete-breaking-coring.png','2018-01-08 12:57:41','2018-01-08 12:57:41','concrete-breaking-coring','assets/sc_icons/concrete-breaking-coring.png',NULL),(14,'Concrete Contractors & Pumping','NA','concrete-contractors-and-pumping.png','app/public/assets/sc_icons/concrete-contractors-and-pumping.png','2018-01-08 12:57:59','2018-01-08 12:57:59','concrete-contractors-and-pumping','assets/sc_icons/concrete-contractors-and-pumping.png',NULL),(15,'Concrete Form Rentals','NA','concrete-form-rentals.png','app/public/assets/sc_icons/concrete-form-rentals.png','2018-01-08 12:58:16','2018-01-08 12:58:16','concrete-form-rentals','assets/sc_icons/concrete-form-rentals.png',NULL),(16,'Concrete Ready Mix','NA','concrete-ready-mix.png','app/public/assets/sc_icons/concrete-ready-mix.png','2018-01-08 12:58:36','2018-01-08 12:58:36','concrete-ready-mix','assets/sc_icons/concrete-ready-mix.png',NULL),(17,'Damp Proofing','NA','damp-proofing.png','app/public/assets/sc_icons/damp-proofing.png','2018-01-08 12:58:59','2018-01-08 12:58:59','damp-proofing','assets/sc_icons/damp-proofing.png',NULL),(18,'Designers','NA','designers.png','app/public/assets/sc_icons/designers.png','2018-01-08 12:59:24','2018-01-08 12:59:24','designers','assets/sc_icons/designers.png',NULL),(19,'Drainage Contractors','NA','drainage-contractors.png','app/public/assets/sc_icons/drainage-contractors.png','2018-01-08 12:59:44','2018-01-08 12:59:44','drainage-contractors','assets/sc_icons/drainage-contractors.png',NULL),(20,'Drywall Contractors','NA','drywall-contractors.png','app/public/assets/sc_icons/drywall-contractors.png','2018-01-08 13:00:07','2018-01-08 13:00:07','drywall-contractors','assets/sc_icons/drywall-contractors.png',NULL),(21,'Electrical Contractors','NA','electrical-contractors.png','app/public/assets/sc_icons/electrical-contractors.png','2018-01-08 13:00:35','2018-01-08 13:00:35','electrical-contractors','assets/sc_icons/electrical-contractors.png',NULL),(22,'Elevators','NA','elevators.png','app/public/assets/sc_icons/elevators.png','2018-01-08 13:00:56','2018-01-08 13:00:56','elevators','assets/sc_icons/elevators.png',NULL),(23,'Engineering','NA','engineering.png','app/public/assets/sc_icons/engineering.png','2018-01-08 13:01:23','2018-01-08 13:01:23','engineering','assets/sc_icons/engineering.png',NULL),(24,'Environmental & Structural','NA','environmental-and-structural.png','app/public/assets/sc_icons/environmental-and-structural.png','2018-01-08 13:02:32','2018-01-08 13:02:32','environmental-and-structural','assets/sc_icons/environmental-and-structural.png',NULL),(25,'Epoxy Flooring installer','NA','epoxy-flooring-installer.png','app/public/assets/sc_icons/epoxy-flooring-installer.png','2018-01-08 13:02:53','2018-01-08 13:02:53','epoxy-flooring-installer','assets/sc_icons/epoxy-flooring-installer.png',NULL),(26,'Excavation and Demolition','NA','excavation-and-demolition.png','app/public/assets/sc_icons/excavation-and-demolition.png','2018-01-08 13:03:33','2018-01-08 13:03:33','excavation-and-demolition','assets/sc_icons/excavation-and-demolition.png',NULL),(27,'Fence Rental','NA','fence-rental.png','app/public/assets/sc_icons/fence-rental.png','2018-01-08 13:03:55','2018-01-08 13:03:55','fence-rental','assets/sc_icons/fence-rental.png',NULL),(28,'Finishing Carpentry','NA','finishing-carpentry.png','app/public/assets/sc_icons/finishing-carpentry.png','2018-01-08 13:04:11','2018-01-08 13:04:11','finishing-carpentry','assets/sc_icons/finishing-carpentry.png',NULL),(29,'Fire Alarm System','NA','fire-alarm-system.png','app/public/assets/sc_icons/fire-alarm-system.png','2018-01-08 13:04:29','2018-01-08 13:04:29','fire-alarm-system','assets/sc_icons/fire-alarm-system.png',NULL),(30,'Fire Sprinkler','NA','fire-sprinkler.png','app/public/assets/sc_icons/fire-sprinkler.png','2018-01-08 13:04:49','2018-01-08 13:04:49','fire-sprinkler','assets/sc_icons/fire-sprinkler.png',NULL),(31,'Flooring and Hardwood Installation','NA','flooring-and-hardwood-installation.png','app/public/assets/sc_icons/flooring-and-hardwood-installation.png','2018-01-08 13:05:17','2018-01-08 13:05:17','flooring-and-hardwood-installation','assets/sc_icons/flooring-and-hardwood-installation.png',NULL),(32,'Floor Resurfacing','NA','floor-resurfacing.png','app/public/assets/sc_icons/floor-resurfacing.png','2018-01-08 13:05:32','2018-01-08 13:05:32','floor-resurfacing','assets/sc_icons/floor-resurfacing.png',NULL),(33,'Form Rentals Framing Contractors','NA','form-rentals-framing-contractors.png','app/public/assets/sc_icons/form-rentals-framing-contractors.png','2018-01-08 13:05:48','2018-01-08 13:05:48','form-rentals-framing-contractors','assets/sc_icons/form-rentals-framing-contractors.png',NULL),(34,'Framer','NA','framer.png','app/public/assets/sc_icons/framer.png','2018-01-08 13:06:06','2018-01-08 13:06:06','framer','assets/sc_icons/framer.png',NULL),(35,'Furnace','NA','furnace.png','app/public/assets/sc_icons/furnace.png','2018-01-08 13:06:25','2018-01-08 13:06:25','furnace','assets/sc_icons/furnace.png',NULL),(36,'Garage Door Installer','NA','garage-door-installer.png','app/public/assets/sc_icons/garage-door-installer.png','2018-01-08 13:06:40','2018-01-08 13:06:40','garage-door-installer','assets/sc_icons/garage-door-installer.png',NULL),(37,'Garbage Collection','NA','garbage-collection.png','app/public/assets/sc_icons/garbage-collection.png','2018-01-08 13:06:53','2018-01-08 13:06:53','garbage-collection','assets/sc_icons/garbage-collection.png',NULL),(38,'Gate Installers','NA','gate-installers.png','app/public/assets/sc_icons/gate-installers.png','2018-01-08 13:07:12','2018-01-08 13:07:12','gate-installers','assets/sc_icons/gate-installers.png',NULL),(39,'General Accounting','NA','general-accounting.png','app/public/assets/sc_icons/general-accounting.png','2018-01-08 13:07:34','2018-01-08 13:07:34','general-accounting','assets/sc_icons/general-accounting.png',NULL),(40,'General Contractors & Builders','NA','general-contractors-and-builders.png','app/public/assets/sc_icons/general-contractors-and-builders.png','2018-01-08 13:07:48','2018-01-08 13:07:48','general-contractors-and-builders','assets/sc_icons/general-contractors-and-builders.png',NULL),(41,'Geo-Tech','NA','geo-tech.png','app/public/assets/sc_icons/geo-tech.png','2018-01-08 13:08:06','2018-01-08 13:08:06','geo-tech','assets/sc_icons/geo-tech.png',NULL),(42,'Glass & Shower Doors Installer','NA','glass-and-shower-doors-installer.png','app/public/assets/sc_icons/glass-and-shower-doors-installer.png','2018-01-08 13:08:21','2018-01-08 13:08:21','glass-and-shower-doors-installer','assets/sc_icons/glass-and-shower-doors-installer.png',NULL),(43,'Granite & Marble installer','NA','granite-and-marble-installer.png','app/public/assets/sc_icons/granite-and-marble-installer.png','2018-01-08 13:09:13','2018-01-08 13:09:13','granite-and-marble-installer','assets/sc_icons/granite-and-marble-installer.png',NULL),(44,'Gutter Cleaning','NA','gutter-cleaning.png','app/public/assets/sc_icons/gutter-cleaning.png','2018-01-08 13:09:33','2018-01-08 13:09:33','gutter-cleaning','assets/sc_icons/gutter-cleaning.png',NULL),(45,'Gutter Contractors','NA','gutter-contractors.png','app/public/assets/sc_icons/gutter-contractors.png','2018-01-08 13:09:50','2018-01-08 13:09:50','gutter-contractors','assets/sc_icons/gutter-contractors.png',NULL),(46,'Hardwood & Flooring Installer','NA','hardwood-and-flooring-installer.png','app/public/assets/sc_icons/hardwood-and-flooring-installer.png','2018-01-08 13:10:12','2018-01-08 13:10:12','hardwood-and-flooring-installer','assets/sc_icons/hardwood-and-flooring-installer.png',NULL),(47,'Heating Contractors','NA','heating-contractors.png','app/public/assets/sc_icons/heating-contractors.png','2018-01-08 13:10:55','2018-01-08 13:10:55','heating-contractors','assets/sc_icons/heating-contractors.png',NULL),(48,'Home Inspection','NA','home-inspection.png','app/public/assets/sc_icons/home-inspection.png','2018-01-08 13:15:58','2018-01-08 13:15:58','home-inspection','assets/sc_icons/home-inspection.png',NULL),(49,'Home Theater','NA','home-theater.png','app/public/assets/sc_icons/home-theater.png','2018-01-08 13:16:15','2018-01-08 13:16:15','home-theater','assets/sc_icons/home-theater.png',NULL),(50,'Insulation Contractors','NA','insulation-contractors.png','app/public/assets/sc_icons/insulation-contractors.png','2018-01-08 13:16:33','2018-01-08 13:16:33','insulation-contractors','assets/sc_icons/insulation-contractors.png',NULL),(51,'Insurance','NA','insurance.png','app/public/assets/sc_icons/insurance.png','2018-01-08 13:17:16','2018-01-08 13:17:16','insurance','assets/sc_icons/insurance.png',NULL),(52,'Interior Designers','NA','interior-designers.png','app/public/assets/sc_icons/interior-designers.png','2018-01-08 13:17:29','2018-01-08 13:17:29','interior-designers','assets/sc_icons/interior-designers.png',NULL),(53,'Irrigation','NA','irrigation.png','app/public/assets/sc_icons/irrigation.png','2018-01-08 13:17:44','2018-01-08 13:17:44','irrigation','assets/sc_icons/irrigation.png',NULL),(54,'Kitchen Cabinets Installer','NA','kitchen-cabinets-installer.png','app/public/assets/sc_icons/kitchen-cabinets-installer.png','2018-01-08 13:18:05','2018-01-08 13:18:05','kitchen-cabinets-installer','assets/sc_icons/kitchen-cabinets-installer.png',NULL),(55,'Landscaping Contractors','NA','landscaping-contractors.png','app/public/assets/sc_icons/landscaping-contractors.png','2018-01-08 13:18:30','2018-01-08 13:18:30','landscaping-contractors','assets/sc_icons/landscaping-contractors.png',NULL),(56,'Masonry Installer','NA','masonry-installer.png','app/public/assets/sc_icons/masonry-installer.png','2018-01-08 13:18:45','2018-01-08 13:18:45','masonry-installer','assets/sc_icons/masonry-installer.png',NULL),(57,'Mortgage','NA','mortgage.png','app/public/assets/sc_icons/mortgage.png','2018-01-08 13:45:09','2018-01-08 13:45:09','mortgage','assets/sc_icons/mortgage.png',NULL),(58,'Movers','NA','movers.png','app/public/assets/sc_icons/movers.png','2018-01-08 13:45:46','2018-01-08 13:45:46','movers','assets/sc_icons/movers.png',NULL),(59,'Notary public','NA','notary-public.png','app/public/assets/sc_icons/notary-public.png','2018-01-08 13:46:09','2018-01-08 13:46:09','notary-public','assets/sc_icons/notary-public.png',NULL),(60,'Painting Contractors','NA','painting-contractors.png','app/public/assets/sc_icons/painting-contractors.png','2018-01-08 13:46:35','2018-01-08 13:46:35','painting-contractors','assets/sc_icons/painting-contractors.png',NULL),(61,'Patio Covers and Enclosures Installer','NA','patio-covers-and-enclosures-installer.png','app/public/assets/sc_icons/patio-covers-and-enclosures-installer.png','2018-01-08 13:46:51','2018-01-08 13:46:51','patio-covers-and-enclosures-installer','assets/sc_icons/patio-covers-and-enclosures-installer.png',NULL),(62,'Paving contractors','NA','paving-contractors.png','app/public/assets/sc_icons/paving-contractors.png','2018-01-08 13:47:07','2018-01-08 13:47:07','paving-contractors','assets/sc_icons/paving-contractors.png',NULL),(63,'Pest Control','NA','pest-control.png','app/public/assets/sc_icons/pest-control.png','2018-01-08 13:47:23','2018-01-08 13:47:23','pest-control','assets/sc_icons/pest-control.png',NULL),(64,'Plumbing Contractors','NA','plumbing-contractors.png','app/public/assets/sc_icons/plumbing-contractors.png','2018-01-08 13:47:38','2018-01-08 13:47:38','plumbing-contractors','assets/sc_icons/plumbing-contractors.png',NULL),(65,'Printing & Signs','NA','printing-and-signs.png','app/public/assets/sc_icons/printing-and-signs.png','2018-01-08 13:47:54','2018-01-08 13:47:54','printing-and-signs','assets/sc_icons/printing-and-signs.png',NULL),(66,'Railing Hates & Patio Covers Installer','NA','railing-hates-and-patio-covers-installer.png','app/public/assets/sc_icons/railing-hates-and-patio-covers-installer.png','2018-01-08 13:48:08','2018-01-08 13:48:08','railing-hates-and-patio-covers-installer','assets/sc_icons/railing-hates-and-patio-covers-installer.png',NULL),(67,'Real Estate','NA','real-estate.png','app/public/assets/sc_icons/real-estate.png','2018-01-08 13:48:41','2018-01-08 13:48:41','real-estate','assets/sc_icons/real-estate.png',NULL),(68,'Rebar','NA','rebar.png','app/public/assets/sc_icons/rebar.png','2018-01-08 13:51:25','2018-01-08 13:51:25','rebar','assets/sc_icons/rebar.png',NULL),(69,'Renovation','NA','renovation.png','app/public/assets/sc_icons/renovation.png','2018-01-08 13:51:41','2018-01-08 13:51:41','renovation','assets/sc_icons/renovation.png',NULL),(70,'Roofing Contractors','NA','roofing-contractors.png','app/public/assets/sc_icons/roofing-contractors.png','2018-01-08 13:52:08','2018-01-08 13:52:08','roofing-contractors','assets/sc_icons/roofing-contractors.png',NULL),(71,'Security Alarm & Camera Systems','NA','security-alarm-and-camera-systems.png','app/public/assets/sc_icons/security-alarm-and-camera-systems.png','2018-01-08 13:52:28','2018-01-08 13:52:28','security-alarm-and-camera-systems','assets/sc_icons/security-alarm-and-camera-systems.png',NULL),(72,'Security Patrol','NA','security-patrol.png','app/public/assets/sc_icons/security-patrol.png','2018-01-08 13:52:39','2018-01-08 13:52:39','security-patrol','assets/sc_icons/security-patrol.png',NULL),(73,'Shower Doors Installer','NA','shower-doors-installer.png','app/public/assets/sc_icons/shower-doors-installer.png','2018-01-08 13:52:55','2018-01-08 13:52:55','shower-doors-installer','assets/sc_icons/shower-doors-installer.png',NULL),(74,'Siding & Soffits Installer','NA','siding-and-soffits-installer.png','app/public/assets/sc_icons/siding-and-soffits-installer.png','2018-01-08 14:04:53','2018-01-08 14:04:53','siding-and-soffits-installer','assets/sc_icons/siding-and-soffits-installer.png',NULL),(75,'Stair Builders','NA','stair-builders.png','app/public/assets/sc_icons/stair-builders.png','2018-01-08 14:05:23','2018-01-08 14:05:23','stair-builders','assets/sc_icons/stair-builders.png',NULL),(76,'Steel Reinforcing','NA','steel-reinforcing.png','app/public/assets/sc_icons/steel-reinforcing.png','2018-01-08 14:05:39','2018-01-08 14:05:39','steel-reinforcing','assets/sc_icons/steel-reinforcing.png',NULL),(77,'Structural Engineering','NA','structural-engineering.png','app/public/assets/sc_icons/structural-engineering.png','2018-01-08 14:06:04','2018-01-08 14:06:04','structural-engineering','assets/sc_icons/structural-engineering.png',NULL),(78,'Stucco','NA','stucco.png','app/public/assets/sc_icons/stucco.png','2018-01-08 14:06:20','2018-01-08 14:06:20','stucco','assets/sc_icons/stucco.png',NULL),(79,'Sundeck','NA','sundeck.png','app/public/assets/sc_icons/sundeck.png','2018-01-08 14:06:37','2018-01-08 14:06:37','sundeck','assets/sc_icons/sundeck.png',NULL),(80,'Surveyors','NA','surveyors.png','app/public/assets/sc_icons/surveyors.png','2018-01-08 14:06:52','2018-01-08 14:06:52','surveyors','assets/sc_icons/surveyors.png',NULL),(81,'Tile Installers','NA','tile-installers.png','app/public/assets/sc_icons/tile-installers.png','2018-01-08 14:07:10','2018-01-08 14:07:10','tile-installers','assets/sc_icons/tile-installers.png',NULL),(82,'Toilet Rentals','NA','toilet-rentals.png','app/public/assets/sc_icons/toilet-rentals.png','2018-01-08 14:07:23','2018-01-08 14:07:23','toilet-rentals','assets/sc_icons/toilet-rentals.png',NULL),(83,'Tree Cutting','NA','tree-cutting.png','app/public/assets/sc_icons/tree-cutting.png','2018-01-08 14:07:37','2018-01-08 14:07:37','tree-cutting','assets/sc_icons/tree-cutting.png',NULL),(84,'Truss','NA','truss.png','app/public/assets/sc_icons/truss.png','2018-01-08 14:07:50','2018-01-08 14:07:50','truss','assets/sc_icons/truss.png',NULL),(85,'Water Proofing','NA','water-proofing.png','app/public/assets/sc_icons/water-proofing.png','2018-01-08 14:08:03','2018-01-08 14:08:03','water-proofing','assets/sc_icons/water-proofing.png',NULL),(86,'Windows','NA','windows.png','app/public/assets/sc_icons/windows.png','2018-01-08 14:08:18','2018-01-08 14:08:18','windows','assets/sc_icons/windows.png',NULL),(87,'Wood Working','NA','wood-working.png','app/public/assets/sc_icons/wood-working.png','2018-01-08 14:08:30','2018-01-08 14:08:30','wood-working','assets/sc_icons/wood-working.png',NULL);
/*!40000 ALTER TABLE `subcontractor_trades` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-08 14:09:39
